<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hsh24</groupId>
		<artifactId>sync</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>sync-task</artifactId>
	<name>task</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- module biz -->
		<dependency>
			<groupId>com.hsh24</groupId>
			<artifactId>sync-biz</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
	</dependencies>
</project>