# project
appName = sync
domain = wideka.com
appUrl = http://wx.wideka.com:8080/sync
imgUrl = http://wx.wideka.com:8080/sync/statics
companyName = WideKa
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/mysql
# memcache
xmemcached.memcached.servers = 120.26.41.61:11215
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880
# weixin
weixin.corp.id = 
weixin.corp.secret = 
weixin.token = 
weixin.encodingAesKey = 
# wxpay
weixin.app.id = wxee378a02d088109c
weixin.app.secret = 3c77be798e97f72a87f4eed54acb8903
weixin.mch.id = 1308238101
weixin.notify.url = https://sync.hsh24.com/sync/wxpay/notify.htm
weixin.key = HAOSHEHUIhaoshehui12345678901234
weixin.ssl.path = apiclient_cert.p12
# oms
oms.trade.url = http://192.168.0.202/ec-erp/interPurOrderAction.do?method=doInter
oms.receipt.url = http://192.168.0.202/ec-erp/interMrmReceiveAction.do?method=doInter